"""print('\nDealer\'s Hand: {} | {}'.format('Face Down', self.d_hand[1]))
    print('Dealer Hand\'s Total: ', self.d_total)  # for testing purposes

    print('\nYour Hand: ', end="")
    for i in self.hand:
        print(i, ' | ',  end='')
    print('\nYour Hand\'s Total: ', self.total)

    if self.total > 21:
        print('Too Bad, Dealer Wins!')
        answer = 'No'
    elif self.d_total > 21:
        print('HECK YEAH! WINNER!!!')
        answer = 'No'
    elif self.total == 21:
        print('HECK YEAH! WINNER!!!')
        answer = 'No'
        if self.d_total == 21:
            print('Too Bad, Dealer Wins')
        answer = 'No'
    else:
        if self.total > self.d_total:
            print('HECK YEAH! WINNER!!!')
            if self.total < self.d_total:
                print('Too Bad, Dealer Wins')
        print('\nAgain?...\n')
        answer = str(input())"""